MONGO_URI=mongodb+srv://Bharath:bharathkkl@cluster0.cnb6u.mongodb.net
JWT_SECRET=f9a8b3c0e7d5a1f4c9b2e6d8f1a3b5c7d9e2f4b6a8c1d3e5f7a9b2c4d6e8f0a1
CLOUDINARY_CLOUD_NAME='dlioryu6x'
CLOUDINARY_API_KEY='841615164156516'
CLOUDINARY_API_SECRET='IUJtPYKI7HCI7ofDLYLKb03JBNI'